{
  "cSpell.words": [
    "appkit",
    "blit",
    "Bryson",
    "creationflags",
    "describedby",
    "errorback",
    "getpid",
    "Instrumenter",
    "labelledby",
    "micropip",
    "moanco",
    "Pyodide",
    "resizer",
    "startfile",
    "tasklist"
  ]
}